#!/bin/bash

# PLUGIN: Swap
# AUTHOR: Stephen Boyle @sphen13
# DATE:   2017-02-26

# defaults
warningThreshold=50
alertThreshold=62

# read prefpane settings & set defaults
settings_plist='/Library/MonitoringClient/PluginSupport/_check_swap.plist'

if [ ! -f $settings_plist ]; then
	# populate plist with defaults
	defaults write "$settings_plist" warningThreshold $warningThreshold
	defaults write "$settings_plist" alertThreshold $alertThreshold
	defaults write "$settings_plist" PrefPaneVisibility -bool true
else
	# plist exists - lets check for each value
	isset=`defaults read "$settings_plist" warningThreshold 2>/dev/null`
	if [ -z "$isset" ]; then
		defaults write "$settings_plist" warningThreshold $warningThreshold
	fi
	isset=`defaults read "$settings_plist" alertThreshold 2>/dev/null`
	if [ -z "$isset" ]; then
		defaults write "$settings_plist" alertThreshold $alertThreshold
	fi
fi

# set our variables
warningThreshold=`defaults read "$settings_plist" warningThreshold`
alertThreshold=`defaults read "$settings_plist" alertThreshold`
totalMemory=`sysctl hw.memsize | awk '{print $2}'`
let totalMemory=$totalMemory/1048576
let warningThresholdMB=$totalMemory*$warningThreshold/100
let alertThresholdMB=$totalMemory*$alertThreshold/100

swapUsed=`sysctl vm.swapusage | awk '{print substr($7, 0, length($7)-1)}' | cut -d'.' -f1`

if [ "$swapUsed" -ge "$alertThresholdMB" ]; then
	echo -e "Swap memory usage too high.\n\nTotal Memory: $totalMemory MB\nWarning Threshold: $warningThreshold%\nAlert Threshold: $alertThreshold%\nSwap Used: $swapUsed MB"
	exit 2
elif [ "$swapUsed" -ge "$warningThresholdMB" ]; then
	echo -e "Swap memory usage high.\n\nTotal Memory: $totalMemory MB\nWarning Threshold: $warningThreshold%\nAlert Threshold: $alertThreshold%\nSwap Used: $swapUsed MB"
	exit 20
else
	echo -e "Swap memory usage OK.\n\nTotal Memory: $totalMemory MB\nWarning Threshold: $warningThreshold%\nAlert Threshold: $alertThreshold%\nSwap Used: $swapUsed MB"
	exit 0
fi