#!/bin/bash

# PLUGIN: Check External IP
# AUTHOR: Stephen Boyle @sphen13
# DATE:   2017-02-26

# read prefpane settings & set defaults
pluginName="_check_external_ip"
settings_plist="/Library/MonitoringClient/PluginSupport/"$pluginName"_settings.plist"
clientSettings="/Library/MonitoringClient/ClientSettings.plist"
PlistBuddy="/usr/libexec/PlistBuddy"

if [ ! -f $settings_plist ]; then
	# populate plist with defaults and disable
	defaults write "$settings_plist" PrefPaneVisibility -bool true
	defaults write "$settings_plist" Initially_Disabled -bool true
	chmod 644 "$settings_plist"
	
	isDisabled=`"$PlistBuddy" -c "Print :PluginsDisabled" "$clientSettings" | grep "$pluginName"`
	if [ -z "$isDisabled" ]; then
		"$PlistBuddy" -c "Add :PluginsDisabled: string $pluginName.plugin" "$clientSettings"
	fi
	exit 25
fi

lastIP=`defaults read "$settings_plist" lastIP 2>/dev/null`
currentIP=`curl -s -4 icanhazip.com`

if [ -z "$lastIP" ]; then
	# plugin first run - set lastIP in prefs
	defaults write "$settings_plist" lastIP "$currentIP"
	chmod 644 "$settings_plist"
	lastIP=$currentIP
fi

if [ ! -z "$currentIP ]; then
	if [ "$lastIP" != "$currentIP" ]; then
		defaults write "$settings_plist" lastIP "$currentIP"
		chmod 644 "$settings_plist"
		echo "External IP changed from $lastIP to $currentIP"
		exit 2
	fi
else
	echo "No reported IP - Maybe we are offline?"
	exit 20
fi

echo "Current external IP: $lastIP"
exit 0
