#!/usr/bin/env python3

# PLUGIN: Check MunkiReport Link
# AUTHOR: Stephen Boyle @sphen13
# DATE:   2022-03-20

# 2017-10-25  v1.0
# 2019-09-10  v2.0
#             - python & metadata
# 2022-03-07  v2.0.1
#             - update python shebang + python3
# 2022-03-20  v2.0.2
#             - fix python string
#             - remove deprecated PluginVisible key

import os
import sys
import subprocess
import re
from PluginToolkit import *

# ------------------------------------------------------------------------------
# FUNCTIONS
# ------------------------------------------------------------------------------

def deviceSerial():
    # Get machine serial
    ioreg = subprocess.Popen( "ioreg -c IOPlatformExpertDevice | awk -F '\"' '/IOPlatformSerialNumber/ {print $4}'",
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            shell=True)
    serialNumber,stderr = ioreg.communicate()

    return serialNumber.decode().strip()


# ------------------------------------------------------------------------------

# read preferences
settings_plist = '/Library/MonitoringClient/PluginSupport/_check_munkireport_link_settings.plist'
base_settings = {
    'Initially_Disabled' : False,
    'PrefPaneVisibility' : True,
}
settings = check_settings(base_settings, settings_plist)
writePlist(settings, settings_plist)

# get munkireport info
munkireportPrefs = readPlist('/Library/Preferences/MunkiReport.plist', warn=False)
if not munkireportPrefs:
	# munkireport not active
	sys.exit(25)

baseURL = munkireportPrefs.get('BaseUrl')
serial=deviceSerial()

if (baseURL == 'null'):
	# munkireport not active
	sys.exit(25)

# munkireport active - lets send the info!
# commented out as we are using a true integration now!
#print('<a class="btn btn-xs" target="blank" href="{}index.php?/clients/detail/{}">View in MunkiReport</a>'.format(baseURL, serial))

reporter = Reporter()
reporter.add_metadata(
    identifier           = 'munkireport_link',
    name                 = 'View in MunkiReport',
    datatype             = 'integration_link',
    value                = '{}index.php?/clients/detail/{}'.format(baseURL, serial),
    visible              = True
)

sys.exit(0)
