#!/usr/bin/python

# PLUGIN:  Check Network Mounts
# AUTHOR:  Stephen Boyle @sphen13
# DATE:    2021-01-12
# VERSION: 1.0

# 2021-01-07    v0.1
#                - initial version
# 2021-01-11    v0.2
#                - fix grep to catch nfs
# 2021-01-12    v1.0
#                - disable plugin if no watchpaths
#                - translate %20 to space

import sys
import subprocess
#reload(sys)
#sys.setdefaultencoding('utf-8')
#sys.path.insert(1, '/Library/MonitoringClient/Modules')  # For testing outside WM enviro
from PluginToolkit import *

# ------------------------------------------------------------------------------
# FUNCTIONS
# ------------------------------------------------------------------------------

def getNetworkMounts():
    # Build list containing current mounts

    cmd = "/sbin/mount | /usr/bin/grep '//\|:/' | /usr/bin/awk '{print $1}'"
    mountCmd = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
    rawMounts, stderr = mountCmd.communicate()

    mounts = rawMounts.replace('%20',' ').splitlines()

    return mounts

# ------------------------------------------------------------------------------

# read preferences
settings_plist = '/Library/MonitoringClient/PluginSupport/_check_networkmounts_settings.plist'
base_settings = {
    'networkMountWatchPaths' : '',
    'Initially_Disabled' : False,
    'PrefPaneVisibility' : True,
}
settings = check_settings(base_settings, settings_plist)

# Set plugin to be disabled if no watchpaths
if not settings['networkMountWatchPaths']:
    Log.write('Disabling plugin ...')
    reporter = Reporter()
    reporter.add_attribute('disable', '_check_networkmounts.plugin')
    settings['Initially_Disabled'] = True
    writePlist(settings, settings_plist)
    sys.exit(25)

# Set up our internal variables
watchPaths = [x.strip() for x in settings['networkMountWatchPaths'].split('|')]
mounts = getNetworkMounts()
exitStatus = 25

# start checking and reporting

# do our mount checks
for mountPoint in watchPaths:
    if not any(mountPoint in s for s in mounts):
        exitStatus = 2
        print (mountPoint + ' is missing')

# if we didnt find anything bad lets exit OK
if exitStatus == 25:
    exitStatus = 0

sys.exit(exitStatus)
